# Resly-app-backend

./: .gitignore  Dockerfile  README.md  firebase_config.json  pom.xml
docker-compose/: docker-compose.yml
src/main/java/es/resly/app/backend/: ReslyAppBackendApplication.java
src/main/java/es/resly/app/backend/auth/config/: FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/es/resly/app/backend/auth/controllers/: SessionController.java
src/main/java/es/resly/app/backend/auth/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/es/resly/app/backend/auth/services/: CookieService.java  SecurityService.java
src/main/java/es/resly/app/backend/clientefront/controller/: ClienteFrontController.java
src/main/java/es/resly/app/backend/comercios/controllers/: ComercioController.java
src/main/java/es/resly/app/backend/comercios/repository/: ComercioRepository.java
src/main/java/es/resly/app/backend/comercios/services/: ComercioServices.java  ComercioServicesImpl.java
src/main/java/es/resly/app/backend/commons/helper/: Correo.java  ResponseMessage.java
src/main/java/es/resly/app/backend/commons/models/: Catalogo.java  CatalogoTabla.java  Categoria.java  Comercio.java  Contacto.java  Departamento.java  Destacado.java  DetalleVenta.java  DiaFeriado.java  Direccion.java  Fichero.java  Horario.java  Impuesto.java  Indicacion.java  Marca.java  Modulo.java  Municipio.java  Pais.java  Plan.java  PuntuacionRanking.java  Ranking.java  RedSocial.java  Rol.java  SolicitudReserva.java  Sucursal.java  TarifaDestacado.java  Usuario.java  ValorCatalogo.java  ValoracionComentario.java  Venta.java
src/main/java/es/resly/app/backend/commons/repository/: FirebaseCrudRepository.java  FirebaseStorageRepository.java
src/main/java/es/resly/app/backend/commons/services/: CommonServices.java
src/main/java/es/resly/app/backend/usuarios/controllers/: UsuarioController.java
src/main/java/es/resly/app/backend/usuarios/models/: Usuario.java
src/main/java/es/resly/app/backend/usuarios/repository/: UsuarioRepository.java
src/main/java/es/resly/app/backend/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/es/resly/app/backend/: ReslyAppBackendApplicationTests.java
