#Config server
server.port=8090
#Fin Config Server

#Firebase Security
security.firebase-props.database-url: https://api-project-445392307804-default-rtdb.firebaseio.com/
security.firebase-props.storage-url: api-project-445392307804.appspot.com
#security.firebase-props.enable-strict-server-session: ${ENABLE_SERVER_SESSION}
security.firebase-props.enable-strict-server-session: false
security.firebase-props.enable-check-session-revoked: false
security.firebase-props.enable-logout-everywhere: false
security.firebase-props.session-expiry-in-days: 5

security.cookie-props.max-age-in-minutes: 7200
security.cookie-props.http-only: true
security.cookie-props.secure: true
security.cookie-props.domain: ${CORS_DOMAIN}
security.cookie-props.path: /

security.allow-credentials: true
security.allowed-origins[0]: https://${CORS_DOMAIN}
security.allowed-origins[1]: http://localhost:3000

security.allowed-methods[0]: GET
security.allowed-methods[1]: POST
security.allowed-methods[2]: PUT
security.allowed-methods[3]: PATCH
security.allowed-methods[4]: DELETE
security.allowed-methods[5]: OPTIONS

security.allowed-headers[0]: Authorization
security.allowed-headers[1]: Origin
security.allowed-headers[2]: Content-Type
security.allowed-headers[3]: Accept
security.allowed-headers[4]: Accept-Encoding
security.allowed-headers[5]: Accept-Language
security.allowed-headers[6]: Access-Control-Allow-Origin
security.allowed-headers[7]: Access-Control-Allow-Headers
security.allowed-headers[8]: Access-Control-Request-Method
security.allowed-headers[9]: X-Requested-With
security.allowed-headers[10]: X-Auth-Token
security.allowed-headers[11]: X-Xsrf-Token
security.allowed-headers[12]: Cache-Control
security.allowed-headers[13]: Id-Token

security.allowed-public-apis[0]: /favicon.ico
security.allowed-public-apis[1]: /session/login
security.allowed-public-apis[2]: /public/*
#Usuarios
security.allowed-public-apis[3]: /usuario/*
security.allowed-public-apis[4]: /usuario/usuario/*
security.allowed-public-apis[5]: /usuario/imagen/perfil
security.allowed-public-apis[6]: /usuario/eliminar/*
security.allowed-public-apis[7]: /usuario/eliminar/lista
#Comercios
security.allowed-public-apis[8]: /comercio/*
security.allowed-public-apis[9]: /comercio/comercio/*
security.allowed-public-apis[10]: /comercio/imagen/perfil
security.allowed-public-apis[11]: /comercio/eliminar/*
security.allowed-public-apis[12]: /comercio/eliminar/lista
security.allowed-public-apis[13]: /comercio/crear/*

security.security.exposed-headers: X-Xsrf-Token
#FIN Firebase Security
